<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Current Time in Delhi and Pennsylvania</title>
    <!-- <style>
      /* Styles for clock container */
      .clock-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        margin: 0 auto;
        font-size: 40px;
        font-weight: bold;
        color: #333;
      }

      /* Styles for clock */
      .clock {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Styles for clock label */
      .clock-label {
        font-size: 20px;
        font-weight: normal;
        color: #666;
      }
    </style> -->
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="clock-container">
        <div class="clock">
            <div class="clock-label">Pennsylvania</div>
            <div id="pennsylvaniaClock"></div>
          </div>
      <div class="clock">
        <div class="clock-label">Delhi</div>
        <div id="delhiClock"></div>
      </div>
      <div class="clock">
        <div class="clock-label">Arizona</div>
        <div id="arizonaClock"></div>
      </div>
      <div class="clock">
        <div class="clock-label">Minnesota</div>
        <div id="minnesotaClock"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
